storage:
  dbPath: ~NEARD_WIN_PATH~\bin\mongodb\mongodb3.0.14\data
  engine: mmapv1
  mmapv1:
    smallFiles: true
systemLog:
  destination: file
  path: ~NEARD_WIN_PATH~\logs\mongodb.log
  logAppend: true
  verbosity: 1
net:
  bindIp: 127.0.0.1
  port: 27017
  http:
    enabled: true
    RESTInterfaceEnabled: true