storage:
  dbPath: ~NEARD_WIN_PATH~\bin\mongodb\mongodb3.6.17\data
systemLog:
  destination: file
  path: ~NEARD_WIN_PATH~\logs\mongodb.log
  logAppend: true
  verbosity: 1
net:
  bindIp: 127.0.0.1
  port: 27017
