2.6.12 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-2.6.12-r1.7z
3.0.14 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-3.0.14-r1.7z
3.2.12 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-3.2.12-r1.7z
3.4.2 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-3.4.2-r1.7z
