2.6.12 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-2.6.12-r1.7z
3.0.14 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-3.0.14-r1.7z
3.2.12 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-3.2.12-r1.7z
3.2.16 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r3/neard-mongodb-3.2.16-r3.7z
3.4.2 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r1/neard-mongodb-3.4.2-r1.7z
3.4.4 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r2/neard-mongodb-3.4.4-r2.7z
3.4.7 = https://github.com/crazy-max/neard-bin-mongodb/releases/download/r3/neard-mongodb-3.4.7-r3.7z
